<?php
namespace Yumall\Thrift\Cart;

/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;

interface CartIf
{
    /**
     * @param \Yumall\Thrift\Cart\Item $item
     * @return \Yumall\Thrift\Cart\Item[]
     */
    public function add(\Yumall\Thrift\Cart\Item $item);
    /**
     * @param \Yumall\Thrift\Cart\Item[] $items
     * @return \Yumall\Thrift\Cart\Item[]
     */
    public function addMany(array $items);
    /**
     * @param \Yumall\Thrift\Cart\Item[] $items
     * @return \Yumall\Thrift\Cart\Item[]
     */
    public function remove(array $items);
    /**
     * @param \Yumall\Thrift\Cart\Item $item
     * @return \Yumall\Thrift\Cart\Item[]
     */
    public function update(\Yumall\Thrift\Cart\Item $item);
    /**
     * @param string $userId
     * @return \Yumall\Thrift\Cart\Item[]
     */
    public function lists($userId);
}
