/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.yumall.thrift.cart;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
public class yumall_thrift_cartConstants {

  public static final java.lang.String SERVER_NAME = "yu-cart-server";

}
